MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElTrompo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ElTrompo.MainWindow"
        mc:Ignorable="d"
        Title="Sistema" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <ImageBrush x:Key="ButtonImage" ImageSource="Resources/HamburgerMenu.png"></ImageBrush>
        <Image x:Key="ButtonImageAU" Source="Resources/AddUser.png"/>
        <Image x:Key="ButtonImageSU" Source="Resources/SearchUser.png"/>
        <Style TargetType="Button" x:Key="ButtonStyled">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyled2">
            <Setter Property="Background" Value="#FF4E3593"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA1C517"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="5" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                                <Setter Property="Background" Value="#FFA1C517" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="#FF4E3593" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid x:Name="grdAltaCliente">
            <Canvas x:Name="cvBienvenida" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="469" Margin="48,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/Bienvenida.gif"/>
                </Canvas.Background>

            </Canvas>

            <Canvas x:Name="cvConsultaCliente" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="469" Margin="48,0,0,0" IsEnabled="False" Visibility="Visible">
            </Canvas>
            <Canvas x:Name="cvAltaCliente" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Background="#FF3AC5C8" Visibility="Visible">
                <Button Style="{StaticResource InformButton}" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="10" Click="btnGuardar_Click" Foreground="White" Background="#FF4E3593" MouseEnter="btnGuardar_MouseEnter" MouseLeave="btnGuardar_MouseLeave" Canvas.Left="168" Canvas.Top="294"/>
                <Button Style="{StaticResource InformButton}" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="11" Foreground="White" Background="#FF4E3593" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave" Click="btnCancelar_Click" Canvas.Left="274" Canvas.Top="294"/>
                <Label x:Name="lblNombre" Content="Nombre Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="116" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="4" Canvas.Top="65"/>
                <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.5" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="136" Canvas.Top="88"/>
                <Label x:Name="lblCelSec" Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="4" Canvas.Top="88"/>
                <Label x:Name="lblCorreo" Content="Correo Electronico" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="262" Canvas.Top="88"/>
                <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="178" Canvas.Top="136"/>
                <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="9" Canvas.Top="136"/>
                <Label x:Name="lblColonia" Content="Colonia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="349" Canvas.Top="136"/>
                <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="262" Canvas.Top="189"/>
                <Label x:Name="lblSector" Content="Sector" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="49" Canvas.Top="189"/>
                <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="349" Canvas.Top="65"/>
                <ComboBox x:Name="cbSector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.473,-1.455" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="8" Canvas.Left="97" Canvas.Top="191" Height="23"/>
                <ComboBox x:Name="cbTurno" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="9" Canvas.Left="307" Canvas.Top="191" Height="23"/>
                <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="114" Canvas.Top="65"/>
                <ComboBox x:Name="cbEstados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsEditable="True" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" SelectionChanged="cbEstados_SelectionChanged" Panel.ZIndex="5" Canvas.Left="9" Canvas.Top="161" Height="23"/>
                <xctk:MaskedTextBox x:Name="tbCelular" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Mask="(000) 000-0000" Height="23" Width="122" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="2" Canvas.Left="9" Canvas.Top="113"/>
                <TextBox x:Name="tbClave" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="1" Canvas.Left="393" Canvas.Top="65"/>
                <xctk:MaskedTextBox x:Name="tbTelefono" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Mask="(000) 000-0000" Height="23" Width="122" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="3" Canvas.Left="136" Canvas.Top="113"/>
                <TextBox x:Name="tbCorreoElectronico" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="4" Canvas.Left="266" Canvas.Top="113"/>
                <ComboBox x:Name="cbMunicipios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" IsEditable="True" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="6" Canvas.Left="178" Canvas.Top="161" Height="23"/>
                <TextBox x:Name="tbColonia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="7" Canvas.Left="349" Canvas.Top="161"/>
                <Label x:Name="lblAltaCliente" Content="Alta Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" FontWeight="Bold" Canvas.Left="189"/>
                <Label x:Name="lblClabeInterna" Content="Clave Interna" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.302,-4.68" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="292" Canvas.Top="39"/>
                <TextBox x:Name="tbClaveInterna" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Panel.ZIndex="1" Canvas.Left="375" Canvas.Top="39" IsEnabled="True" IsReadOnly="True" FontSize="14.667"/>
                <Label x:Name="lblNombreInstitucion" Content="Nombre Institución" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="116" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="4" Canvas.Top="39"/>
                <TextBox x:Name="tbNombreInstitucion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="114" Canvas.Top="39"/>
                <Border Width="497" Height="70" Canvas.Left="10" Canvas.Top="219" BorderBrush="Black" BorderThickness="1">
                    <Label x:Name="lblNivelEscolar" Content="Nivel Escolar" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" Canvas.Left="10" Canvas.Top="219"/>
                </Border>

                <RadioButton x:Name="rbJardinDeNinos" Content="Jardin de niños" Canvas.Left="69" Canvas.Top="250" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>
                <RadioButton x:Name="rbPrimaria" Content="Primaria" Canvas.Left="201" Canvas.Top="263" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>
                <RadioButton x:Name="rbSecundaria" Content="Secundaria" Canvas.Left="201" Canvas.Top="239" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>
                <RadioButton x:Name="rbPreparatoria" Content="Preparatoria" Canvas.Left="326" Canvas.Top="239" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>
                <RadioButton x:Name="rbUniversidad" Content="Univerdad" Canvas.Left="326" Canvas.Top="263" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy"/>

            </Canvas>
            <Grid>
                <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-150,0,0,0">

                    <Border  Width="150">
                        <Canvas Background="#FFA1C517" Margin="0,36,0,0">
                            <Label x:Name="lblUsuario" Content="Alta Cliente" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" FontWeight="Bold" FontSize="13.333" Canvas.Left="39" Foreground="White" Canvas.Top="10" />
                            <Button  x:Name="btnAgregarUsuario" Content="{StaticResource ButtonImageAU}" Height="33" Width="33" Canvas.Top="8" Canvas.Left="6" Click="btnAgregarUsuario_Click"/>
                            <Button  x:Name="btnConsultaUsuario" Content="{StaticResource ButtonImageSU}" Height="33" Width="33" Canvas.Left="6" Canvas.Top="44" Click="btnConsultaUsuario_Click"/>
                            <Label x:Name="lblUsuario2" Content="Consulta Cliente" FontFamily="/ElTrompo;component/#Chalet LondonNineteenSeventy" FontWeight="Bold" FontSize="13.333" Canvas.Left="39" Foreground="White" Canvas.Top="48" />
                        </Canvas>

                    </Border>
                </StackPanel>
                <Canvas Background="#FFA1C517" Width="38" Margin="0,0,479,281" Height="38">
                    <Button Style="{StaticResource ButtonStyled}" Name="btnLeftMenuHide" Width="38" Height="38" Click="btnLeftMenuHide_Click" Content="" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Style="{StaticResource ButtonStyled}" x:Name="btnLeftMenuShow" Width="38" Height="38" Click="btnLeftMenuShow_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
            </Grid>


        </Grid>
    </Viewbox>
</Window>
